#menu-sec {
  display: grid;
  grid-template-columns: 350px 1fr;
  height: 100vh;
  font-family: sans-serif;
}
#menu-sec .hero-menu {
  padding: 50px;
  position: relative;
}
#menu-sec .hero-menu .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  width: 150px;
  height: 150px;
}
#menu-sec .hero-menu .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#menu-sec .hero-menu .menu .menu-title {
  color: rgb(43, 43, 104);
  font-size: 1.2em;
  font-weight: 800;
  text-transform: uppercase;
  border-bottom: 2px solid gray;
  padding-bottom: 7px;
  margin-bottom: 25px;
}
#menu-sec .hero-menu ul.link li {
  list-style: none;
}
#menu-sec .hero-menu ul.link li a {
  font-weight: 700;
  color: black;
  text-decoration: none;
  padding-bottom: 1rem;
  display: block;
  transition: 0.2s ease-in-out;
}
#menu-sec .hero-menu ul.link li a:hover {
  color: red;
}
#menu-sec .hero-menu .social {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
#menu-sec .hero-menu .social a {
  font-size: 1.5rem;
  padding-left: 0.3rem;
  color: gray;
  transition: 0.2s ease-in-out;
}
#menu-sec .hero-menu .social a:hover {
  color: blue;
}
#menu-sec .hero-menu .adress {
  font-family: serif;
  font-size: 0.8rem;
  font-weight: 600;
  position: absolute;
  bottom: 20px;
}
#menu-sec .hero-menu .adress .phone {
  margin-top: 0.6rem;
}
#menu-sec .hero-menu .adress .phone a {
  font-size: 1.2rem;
  color: rgb(90, 2, 253);
  text-decoration: none;
  margin-top: 1rem;
}
#menu-sec .hero-jambo {
  background-image: linear-gradient(45deg, hsl(0deg, 52%, 21%) 0%, hsl(359deg, 55%, 23%) 11%, hsl(358deg, 57%, 24%) 22%, hsl(357deg, 60%, 25%) 33%, hsl(356deg, 63%, 26%) 44%, hsl(354deg, 65%, 28%) 56%, hsl(353deg, 68%, 29%) 67%, hsl(352deg, 71%, 30%) 78%, hsl(351deg, 75%, 31%) 89%, hsl(349deg, 79%, 32%) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}
#menu-sec .hero-jambo h1 {
  font-family: serif;
  font-weight: 800;
  text-shadow: 4px 26px 5px rgb(66, 68, 90);
  font-size: 3em;
  align-self: flex-start;
  color: rgb(227, 223, 245);
  margin: 20px;
}
#menu-sec .hero-jambo .back-img {
  width: 25em;
  height: 25em;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 21%;
  -webkit-animation: shake 10s ease 4s infinite normal forwards;
          animation: shake 10s ease 4s infinite normal forwards;
  z-index: 0;
}
@-webkit-keyframes shake {
  0%, 100% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  10% {
    transform: rotate(8deg);
  }
  20%, 40%, 60% {
    transform: rotate(-10deg);
  }
  30%, 50%, 70% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-8deg);
  }
  90% {
    transform: rotate(8deg);
  }
}
@keyframes shake {
  0%, 100% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  10% {
    transform: rotate(8deg);
  }
  20%, 40%, 60% {
    transform: rotate(-10deg);
  }
  30%, 50%, 70% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-8deg);
  }
  90% {
    transform: rotate(8deg);
  }
}
#menu-sec .hero-jambo .blink {
  width: 32em;
  height: 32em;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 1;
  -webkit-animation: myAnim 10s ease 3s infinite normal forwards;
          animation: myAnim 10s ease 3s infinite normal forwards;
}
@-webkit-keyframes myAnim {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}
@keyframes myAnim {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}
#menu-sec .hero-jambo .new {
  display: inline-block;
  background-color: yellow;
  font-size: 1rem;
  font-weight: 800;
  padding: 3px 4px;
  border-radius: 5px;
  border: 1px solid rgb(15, 15, 14);
  font-family: sans-serif;
  align-self: flex-start;
  margin-left: 20px;
}

/*info section*/
.info {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  width: 100%;
  padding: 3rem 1rem;
}
.info img {
  width: 100%;
  height: 100vh;
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 18px 20px 12px -12px rgb(182, 182, 183);
}
.info .text-info {
  padding: 25px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info .text-info h1 {
  font-size: 3rem;
  font-weight: 800;
  font-family: serif;
}
.info .text-info .text-info-para {
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: 1rem;
  font-weight: 400;
  color: rgb(88, 79, 79);
  font-family: sans-serif;
  line-height: 1.4rem;
}
.info .text-info .learn-more {
  padding: 20px 0;
}
.info .text-info .learn-more span {
  background-color: rgb(192, 29, 29);
  padding: 1px 6px;
  border-radius: 100%;
  margin-left: 20px;
}
.info .text-info .learn-more a {
  color: rgb(0, 0, 8);
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*food section*/
.food {
  background-color: rgb(243, 236, 236);
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
}
.food .food-text {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.food .food-text h1 {
  font-size: 3rem;
  font-weight: 800;
  font-family: serif;
}
.food .food-text a.menue-food {
  background-color: hsl(351deg, 75%, 31%);
  color: white;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.3rem;
  font-family: serif;
  padding: 5px 10px;
  border-radius: 20px;
  margin: 30px 0;
}
.food .slide-container {
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 2rem;
}
.food .slide-container .food-slide {
  display: inline-block;
  white-space: normal;
  max-width: 15rem;
  margin-left: 4px;
}
.food .slide-container .food-slide .plate1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  background-color: rgb(255, 253, 253);
  z-index: 0;
  position: relative;
  transition: 0.1s ease-in-out;
}
.food .slide-container .food-slide .plate1:hover {
  color: white;
  background-color: rgb(243, 236, 236);
}
.food .slide-container .food-slide .plate1 .translate {
  opacity: 0.5;
  width: 247px;
  height: 299px;
  position: absolute;
  z-index: 1;
  transition: 0.1s ease-in-out;
}
.food .slide-container .food-slide .plate1 .translate:hover {
  background-color: hsl(351deg, 75%, 31%);
  transform: translate3d(0, -100px, 0);
  color: white;
}
.food .slide-container .food-slide .plate1 h3 {
  margin-bottom: 5px;
  background-color: hsl(351deg, 75%, 31%);
  padding: 2px 8px;
  border-radius: 25px;
  font-weight: 800;
  font-family: serif;
}
.food .slide-container .food-slide .plate1 p {
  color: rgb(199, 186, 186);
  font-weight: 600;
  margin: 10px 0;
}
.food .slide-container .food-slide .plate1 img {
  width: 100px;
  height: 100px;
}

.resturant-gallary {
  position: relative;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
  background-color: rgb(204, 198, 198);
}
.resturant-gallary::before {
  content: "";
  background-image: url("/img/gal-2.jpg");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.3;
}

.resturant-gallary img {
  position: relative;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}

footer {
  margin-top: 4rem;
  padding-bottom: 2rem;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(156, 154, 154);
  width: 100%;
  height: 4rem;
}
footer h4 {
  font-family: sans-serif;
  font-size: 0.9rem;
  color: rgb(250, 241, 241);
}
footer span {
  font-size: 0.6;
  color: rgb(218, 200, 200);
}/*# sourceMappingURL=hero.css.map */