#menu-sec{
    display: grid;
    grid-template-columns: 350px 1fr;
    height: 100vh;
    font-family: sans-serif;
    .hero-menu{
       padding: 50px;
       position: relative;
       .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        width: 150px;
        height: 150px;
        

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
       }
       .menu{
        .menu-title{
            color: rgb(43, 43, 104);
            font-size: 1.2em;
            font-weight: 800;
            text-transform: uppercase;
            border-bottom: 2px solid gray;
            padding-bottom: 7px;
            margin-bottom: 25px;
        } 
        
       }

       ul.link{
        // padding-bottom: 2rem;
        li{
            list-style: none;
            
            a{
                font-weight: 700;
                color: black;
                text-decoration: none;
                padding-bottom: 1rem;
                display: block;
                transition: .2s ease-in-out;
                &:hover{
                color: red;
                }
                
            }
        }
    }
    .social{
        margin-bottom: 1rem;
        margin-top: 1rem;
        a{
            font-size: 1.5rem;
            padding-left: .3rem;
            color: gray;
            transition: .2s ease-in-out;
            &:hover{
                color: blue;
            }
           
        }
    }
    .adress{
        font-family:serif;
        font-size: .8rem;
        font-weight: 600;
        position: absolute;
        bottom: 20px;
        .phone{
            margin-top: .6rem;
            a{
                font-size: 1.2rem;
                color: rgb(90, 2, 253);
                text-decoration: none;
                margin-top: 1rem;
            }
        }
       

    }
    }
   

    .hero-jambo{
        background-image: linear-gradient(
            45deg,
            hsl(0deg 52% 21%) 0%,
            hsl(359deg 55% 23%) 11%,
            hsl(358deg 57% 24%) 22%,
            hsl(357deg 60% 25%) 33%,
            hsl(356deg 63% 26%) 44%,
            hsl(354deg 65% 28%) 56%,
            hsl(353deg 68% 29%) 67%,
            hsl(352, 71%, 30%) 78%,
            hsl(351deg 75% 31%) 89%,
            hsl(349deg 79% 32%) 100%
          );

     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 20px;
     position: relative;
     
     
     
     h1{
        font-family: serif;
        font-weight: 800;
        text-shadow: 4px 26px 5px rgba(66, 68, 90, 1);
        font-size: 3em;
        align-self: flex-start;
        color: rgb(227, 223, 245);
        margin: 20px;
     }
     .back-img{
        width: 25em;
        height: 25em;
        object-fit:contain;
        position: absolute;
        top: 21%;
        animation: shake 10s ease 4s infinite normal forwards;
        z-index: 0;
     }
     @keyframes shake{
        0%,
        100% {
            transform: rotate(0deg);
            transform-origin: 50% 50%;
        }
    
        10% {
            transform: rotate(8deg);
        }
    
        20%,
        40%,
        60% {
            transform: rotate(-10deg);
        }
    
        30%,
        50%,
        70% {
            transform: rotate(10deg);
        }
    
        80% {
            transform: rotate(-8deg);
        }
    
        90% {
            transform: rotate(8deg);
        }
    }
     

     .blink{
        width: 32em;
        height: 32em;
        object-fit: contain;
        z-index: 1;
        animation: myAnim 10s ease 3s infinite normal forwards;  
     }
     @keyframes myAnim {
        0%,
        50%,
        100% {
            opacity: 1;
        }
    
        25%,
        75% {
            opacity: 0;
        }
    }
    
     .new{
        display: inline-block;
        background-color: yellow;
        font-size: 1rem;
        font-weight: 800;
        padding: 3px 4px;
        border-radius: 5px ;
        border: 1px solid rgb(15, 15, 14);
        font-family:sans-serif;
        align-self: flex-start;
        margin-left: 20px;
     }
    
       
    }

}


    /*info section*/
    .info{
        display: grid;
        grid-template-columns: 50% 50%;
        height: 100vh;
        width: 100%;
        
        img{
       width: 100%;
       height: 100vh;
       object-fit: cover;
        
        }

        .text-info{
           padding: 25px 60px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;

           h1{
            font-size: 3rem;
            font-weight: 800;
            font-family: serif;
           }
           .text-info-para{
            display: grid;
            grid-template-columns: 50% 50%;
            font-size: 1rem;
            font-weight: 400;
            color: rgb(88, 79, 79);
            font-family: sans-serif;
            line-height: 1.4rem;
            
           }
           .learn-more{
            padding: 20px 0;
            span{
                background-color: rgb(192, 29, 29);
                padding: 1px 6px;
                border-radius: 100%;
                margin-left: 20px;
             
            }
            a{
                color: rgb(0, 0, 8);
                font-size: 1.2rem;
                font-weight: 600;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content:center;
               }
           }
          
        }
       
    }

    /*food section*/
    
    .food{
        background-color: rgb(243, 236, 236);
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem;
       
        .food-text{
            align-self: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:20px 0;
            h1{
                font-size: 3rem;
                font-weight: 800;
                font-family: serif;
            }
            a.menue-food{
                background-color: hsl(351deg 75% 31%) ;
                color: white;
                font-weight: 600;
                text-decoration: none;
                font-size: 1.3rem;
                font-family: serif;
                padding: 5px 10px;
                border-radius: 20px;
                margin: 30px 0;
            }
        }
        .slide-container{
            // display: flex;
            // flex-direction: row;
            // overflow: auto;
            white-space: nowrap;
            overflow:hidden;
            margin-bottom: 2rem;
            // outline: none;
          
        .food-slide{
            // display: flex;
            // flex-direction: row;
            // align-items: center;
            // justify-content: center;
            display: inline-block;
            white-space: normal;
            max-width: 15rem;
           margin-left: 4px;
           
            .plate1{
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             padding: 20px;
             text-align: center;
             background-color: rgb(255, 253, 253);
             z-index: 0;
             position: relative;
             transition: .1s ease-in-out;
             &:hover{
                color: white;
                background-color:rgb(243, 236, 236) ;
             }
             .translate{
               
                opacity: 0.5;
                // width: 240px;
                // height: 270px;
                width: 247px;
                height: 299px;
                position: absolute;
                z-index: 1;
                transition: .1s ease-in-out;
                &:hover{
                    background-color: hsl(351deg 75% 31%);
                    transform: translate3d(0,-100px,0);
                    color: white;
                    
                }
               }
           
             h3{
                margin-bottom: 5px;
                background-color: hsl(351deg 75% 31%) ;
                padding: 2px 8px;
                border-radius: 25px;
                font-weight: 800;
                font-family: serif;
             }
             p{
                color: rgb(199, 186, 186);
                font-weight: 600;
                margin: 10px 0;
             }
                img{
                    width: 100px;
                    height: 100px;
                   }
            }
            
           
        }
             
    }
    }
   .resturant-gallary{
    position: relative;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    background-color: rgb(204, 198, 198);
    &::before {    
        content: "";
        background-image: url('/img/gal-2.jpg');
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: .3;
  }
   
   }
   .resturant-gallary img{
    position: relative;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
    
   }
  
   //footer
   footer{
    margin-top: 4rem;
    padding-bottom: 2rem;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 154, 154);
    width: 100%;
    height: 4rem;
    h4{
        font-family: sans-serif;
        font-size: .9rem;
        color: rgb(250, 241, 241);
    }
    span{
        font-size: .6;
        color: rgb(218, 200, 200);
    }
   }